# JBehaveWay

./: pom.xml
src/main/java/config/: JUnitRunner.java  RunnerClass.java  TraderStoryRunner.java
src/main/java/helper/: DriverFactory.java
src/main/java/steps/: AbcStep.java
src/main/resources/: abc.story
